//
//  FuckPrefix.pch
//  MYDemo
//
//  Created by zxf on 15-5-29.
//  Copyright (c) 2015年 Rain. All rights reserved.
//




#ifndef MYDemo_FuckPrefix_pch
#define MYDemo_FuckPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <CoreData/CoreData.h>

#import"GlobalAcer.h"



#endif
